{\rtf1\ansi\ansicpg932\uc2\deff21\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f37\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f38\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f39\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}
{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f78\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f164\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f162\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f166\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f262\froman\fcharset238\fprq2 Century CE;}{\f263\froman\fcharset204\fprq2 Century Cyr;}
{\f265\froman\fcharset161\fprq2 Century Greek;}{\f266\froman\fcharset162\fprq2 Century Tur;}{\f269\froman\fcharset186\fprq2 Century Baltic;}{\f424\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f422\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f423\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f425\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f426\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f429\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f434\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f432\fmodern\fcharset238\fprq2 MS PGothic CE;}
{\f433\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f435\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f436\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f439\fmodern\fcharset186\fprq2 MS PGothic Baltic;}
{\f444\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f442\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f443\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f445\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f446\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f449\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \styrsid15679582 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1739395832{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1506897157}{\list\listtemplateid38320976{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1809393602}}{\*\listoverridetable
{\listoverride\listid1506897157\listoverridecount0\ls1}{\listoverride\listid1809393602\listoverridecount0\ls2}}{\*\rsidtbl \rsid3438960\rsid4659141\rsid4926813\rsid8085920\rsid9765053\rsid9910263\rsid11163159\rsid11540077\rsid12353027\rsid15679582
\rsid15940043}{\*\generator Microsoft Word 11.0.6502;}{\info{\author \'90\'ec\'8d\'e8 \'8d\'82\'8e\'75}{\operator \'90\'ec\'8d\'e8 \'8d\'82\'8e\'75}{\creatim\yr2002\mo5\dy1\hr20\min24}{\revtim\yr2005\mo8\dy26\hr5\min7}{\version12}{\edmins9}{\nofpages2}
{\nofwords330}{\nofchars1882}{\*\company (\'8a\'94)\'83\'5a\'83\'89\'81\'5b\'83\'65\'83\'80 \'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b}{\nofcharsws2208}{\vern24579}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 
\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot8085920 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765053 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\fs40\kerning0\loch\af1\hich\af1\dbch\af38\insrsid9765053\charrsid4926813 \loch\af1\hich\af1\dbch\f38 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8b\'4b\'92\'e8}{\fs40\kerning0\loch\af1\hich\af1\dbch\af38\insrsid9765053\charrsid4926813 
\par }\pard \qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11163159 {\fs16\kerning0\loch\af1\hich\af1\dbch\af38\insrsid11163159\charrsid4926813 \hich\af1\dbch\af38\loch\f1 
The English version is after the Japanese version, see below.
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765053 {\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid9765053 
\par }{\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid9765053\charrsid15679582 \hich\af1\dbch\af38\loch\f1 Copyright (c) 2005 T.Kawasaki. All rights reserved.}{\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid9765053 
\par }{\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid9765053\charrsid15679582 
\par }{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \loch\af38\hich\af38\dbch\f38 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'8c\'60}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid11540077 
\loch\af38\hich\af38\dbch\f38 \'8e\'ae\'82\'a9\'83\'6f\'83\'43\'83\'69\'83\'8a\'8c\'60\'8e\'ae\'82\'a9\'81\'41\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0
\'8c\'8f\'82\'f0\'96\'9e}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \loch\af38\hich\af38\dbch\f38 \'82\'b7\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'8d\'c4\'94\'d0\'95\'7a\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70
\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af38\insrsid9765053\charrsid9765053 \loch\af3\dbch\af38\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9765053 {\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \loch\af38\hich\af38\dbch\f38 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0
\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'41\'96\'7b\'8f\'f0\'8c\'8f\'88\'ea\'97\'97\'81\'41\'82\'a8\'82\'e6\'82\'d1\'89\'ba\'8b\'4c\'96\'c6\'90\'d3\'8f\'f0
\'8d\'80\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \hich\af38\dbch\af38\loch\f38  
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af38\insrsid9765053\charrsid9765053 \loch\af3\dbch\af38\hich\f3 \'b7\tab}}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \loch\af38\hich\af38\dbch\f38 \'83\'6f\'83\'43\'83\'69
\'83\'8a\'8c\'60\'8e\'ae\'82\'c5\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'94\'d0\'95\'7a\'95\'a8\'82\'c9\'95\'74\'91\'ae\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\loch\af38\hich\af38\dbch\f38 \'83\'93\'83\'67\'93\'99\'82\'cc\'8e\'91
\'97\'bf\'82\'c9\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'81\'41\'96\'7b\'8f\'f0\'8c\'8f\'88\'ea\'97\'97\'81\'41\'82\'a8\'82\'e6\'82\'d1\'89\'ba\'8b\'4c\'96\'c6\'90\'d3\'8f\'f0\'8d\'80\'82\'f0\'8a\'dc\'82\'df\'82\'e9
\'82\'b1\'82\'c6\'81\'42}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \hich\af38\dbch\af38\loch\f38  
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af38\insrsid9765053\charrsid9765053 \loch\af3\dbch\af38\hich\f3 \'b7\tab}}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \loch\af38\hich\af38\dbch\f38 \'8f\'91\'96\'ca\'82\'c9
\'82\'e6\'82\'e9\'93\'c1\'95\'ca\'82\'cc\'8b\'96\'89\'c2\'82\'c8\'82\'b5\'82\'c9\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'90\'bb\'95\'69\'82\'cc\'90\'e9\'93\'60\'82\'dc\'82\'bd
\'82\'cd\'94\'cc\'94\'84\'91\'a3\'90\'69\'82\'c9\'81\'41}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053 \hich\af38\dbch\af38\loch\f38 T.Kawasaki}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 
\loch\af38\hich\af38\dbch\f38 \'82\'cc\'96\'bc\'91\'4f\'82\'dc\'82\'bd\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2
\'81\'42}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \hich\af38\dbch\af38\loch\f38  
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765053 {\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \loch\af38\hich\af38\dbch\f38 \'96\'7b\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'a8\'82\'e6\'82\'d1\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'75\'8c\'bb\'8f\'f3\'82\'cc
\'82\'dc\'82\'dc\'81\'76\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'96\'be\'8e\'a6\'96\'d9\'8e\'a6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'8f\'a4\'8b\'c6\'93\'49\'82\'c8\'8e\'67\'97\'70\'89\'c2\'94\'5c\'90\'ab\'81\'41\'82\'a8
\'82\'e6\'82\'d1\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'88\'c3\'96\'d9\'82\'cc\'95\'db\'8f\'d8\'82\'e0\'8a\'dc\'82\'df\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'ea
\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'e0\'83\'52\'83\'93\'83\'67\'83\'8a\'83\'72
\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'e0\loch\af38\hich\af38\dbch\f38 \'81\'41\'8e\'96\'97\'52\'82\'cc\'82\'a2\'82\'a9\'82\'f1\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 
\hich\af38\dbch\af38\loch\f38  }{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 \loch\af38\hich\af38\dbch\f38 \'91\'b9\'8a\'51\'94\'ad\'90\'b6\'82\'cc\'8c\'b4\'88\'f6\'82\'a2\'82\'a9\'82\'f1\'82\'f0\'96\'e2\'82\'ed\'82\'b8
\'81\'41\'82\'a9\'82\'c2\'90\'d3\'94\'43\'82\'cc\'8d\'aa\'8b\'92\'82\'aa\'8c\'5f\'96\'f1\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'8c\'b5\'8a\'69\'90\'d3\'94\'43\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'69\'89\'df\'8e\'b8\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'81\'6a
\'95\'73\'96\'40\'8d\'73\'88\'d7\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'89\'bc\'82\'c9\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'f0
\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'81\'69
\'91\'e3\'91\'d6\'95\'69\'82\'dc\'82\'bd\'82\'cd\'91\'e3\'97\'70\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'b2\'92\'42\'81\'41\'8e\'67\'97\'70\'82\'cc\'91\'72\'8e\'b8\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'72\'8e\'b8\'81\'41\'97\'98\'89\'76
\'82\'cc\'91\'72\'8e\'b8\'81\'41\'8b\'c6\'96\'b1\'82\'cc\'92\'86\'92\'66\'82\'e0\'8a\'dc\'82\'df\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'6a\'92\'bc\'90\'da\'91\'b9\'8a\'51\'81\'41\'8a\'d4
\'90\'da\'91\'b9\'8a\'51\'81\'41\'8b\'f4\'94\'ad\'93\'49\'82\'c8\'91\'b9\'8a\'51\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'92\'a6\'94\'b1\'93\'49\'91\'b9\'8a\'51\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'8b\'89\'ca\'91\'b9\'8a\'51\'82\'c9\'82\'c2
\'82\'a2\'82\'c4\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24\kerning0\loch\af38\hich\af38\dbch\af38\insrsid9765053\charrsid9765053 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15679582 {\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid4659141 
\par }{\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid15679582\charrsid15679582 \hich\af1\dbch\af38\loch\f1 Copyright (c) 2005 T.K\hich\af1\dbch\af38\loch\f1 awasaki. All rights reserved.
\par \hich\af1\dbch\af38\loch\f1 Redistribution and use in source and binary forms, wi}{\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid11540077 \hich\af1\dbch\af38\loch\f1 th or without modification, are }{
\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid15679582\charrsid15679582 \hich\af1\dbch\af38\loch\f1 permitted provided that the following conditions are met:
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af38\insrsid15679582\charrsid15679582 \loch\af3\dbch\af38\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15679582 {\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid15679582\charrsid15679582 \hich\af1\dbch\af38\loch\f1 
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af38\insrsid15679582\charrsid15679582 \loch\af3\dbch\af38\hich\f3 \'b7\tab}\hich\af1\dbch\af38\loch\f1 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer i\hich\af1\dbch\af38\loch\f1 n the documentation and/or other materials provided with the distribution. 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af38\insrsid15679582\charrsid15679582 \loch\af3\dbch\af38\hich\f3 \'b7\tab}\hich\af1\dbch\af38\loch\f1 
Neither the name of the T.Kawasaki nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permissi\hich\af1\dbch\af38\loch\f1 on. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15679582 {\fs24\kerning0\loch\af1\hich\af1\dbch\af38\insrsid15679582\charrsid15679582 \hich\af1\dbch\af38\loch\f1 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVEN
\hich\af1\dbch\af38\loch\f1 
T SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINES
\hich\af1\dbch\af38\loch\f1 S\hich\af1\dbch\af38\loch\f1 
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15679582 {\insrsid12353027\charrsid15679582 
\par }}