// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2006,1,15
 PRODUCTVERSION 1,52,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "T.Kawasaki"
            VALUE "FileDescription", "Link Creation Shell Extension"
            VALUE "FileVersion", "1.2006.1.15"
            VALUE "InternalName", "lnhdr.dll"
            VALUE "LegalCopyright", "(C) 2002-2005 T.Kawasaki.  All rights reserved."
            VALUE "OriginalFilename", "lnhdr.dll"
            VALUE "ProductName", "Link Creation Shell Extension"
            VALUE "ProductVersion", "1.52.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPDLG1 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "種別(&T)：",IDC_STATIC,7,7,33,9
    EDITTEXT        IDC_SYMLINK_TYPE,45,7,176,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "リンク先(&L)：",IDC_STATIC,7,27,45,9,WS_TABSTOP
    EDITTEXT        IDC_PATHEDIT,7,40,173,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "移動(&G)",IDC_GOBUTTON,181,40,47,15
END

IDD_SPLASH DIALOGEX 0, 0, 227, 121
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPDLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OVERLAY             ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "lnhdr"
    IDS_STRING101           "'%1'は既に存在します。上書きしますか?"
    IDS_STRING102           "上書きの確認"
    IDS_STRING103           "シンボリックリンク処理中のエラー"
    IDS_STRING104           "%1 : %2"
    IDS_STRING105           "リンク先"
    IDS_STRING106           "シンボリックリンクのリンク先"
    IDS_STRING107           "ファイルサイズ"
    IDS_STRING108           "ファイルサイズ(MS-DOSスタイル)"
    IDS_STRING109           "最終更新日時"
    IDS_STRING110           "固定長最終更新日時"
    IDS_STRING111           "作成日時"
END

STRINGTABLE 
BEGIN
    IDS_STRING112           "固定長作成日時"
    IDS_STRING113           "ファイルUID"
    IDS_STRING114           "ファイル一意識別子"
    IDS_STRING115           "リンク数"
    IDS_STRING116           "ハードリンク数"
    IDS_STRING117           "<DIR>"
    IDS_STRING118           "リンクを作る(&L)"
    IDS_STRING119           "%2\\%3 へのリンク(%1!d!)%4"
    IDS_STRING120           "%1!c! ドライブ"
    IDS_STRING121           "%2\\%3 (%1!d!)%4"
    IDS_STRING122           "%1 (%2!c!)"
    IDS_STRING123           "シンボリックリンク"
    IDS_STRING124           "マウントされていないボリュームにリンクされています。"
    IDS_STRING125           "ジャンクション(フォルダへのシンボリックリンク)"
    IDS_STRING126           "マウントポイント(ドライブへのシンボリックリンク)"
    IDS_ESPRESSOTOOLS       "ツール(&L)"
END

STRINGTABLE 
BEGIN
    IDS_ESPRESSOTOOLS_HELP  "高度なツール類"
    IDS_OPENLINKTARGET      "リンク先のフォルダを開く(&L)"
    IDS_OPENLINKTARGET_HELP "シンボリックリンク先のフォルダを開きます。"
    IDS_OPENLINKTARGET_VERB "openLinkTarget"
    IDS_CMDEXE              "コマンド プロンプト(&P)"
    IDS_CMDEXE_HELP         "このフォルダでコマンド プロンプトを開きます。"
    IDS_CMDEXE_VERB         "openCmdExe"
    IDS_COPYPATH            "フルパス名をコピー(&C)"
    IDS_COPYPATH_HELP       "選択されたアイテムのフルパス名をクリップボードにコピーします。"
    IDS_COPYPATH_VERB       "copyPaths"
    IDS_COPYBASE64          "BASE64エンコードしてコピー(&B)"
    IDS_COPYBASE64_HELP     "選択中のファイルをBASE64エンコードしてクリップボードにコピーします。"
    IDS_COPYBASE64_VERB     "copyBase64"
    IDS_COPYMD5             "MD5値をコピー(&M)"
    IDS_COPYMD5_HELP        "選択されたファイルのMD5ハッシュ値をクリップボードにコピーします。"
    IDS_COPYMD5_VERB        "copyMD5"
END

STRINGTABLE 
BEGIN
    IDS_SHOWABOUT           "このシェル拡張について(&A)..."
    IDS_SHOWABOUT_HELP      "このシェル拡張についての情報を表示します。"
    IDS_SHOWABOUT_VERB      "about"
    IDS_SHOWRUNDLG          "オプションを指定して実行(&R)..."
    IDS_SHOWRUNDLG_HELP     "現在選択されているアイテムに対して、オプションを指定します。"
    IDS_SHOWRUNDLG_VERB     "runDialog"
    IDS_STRING150           "オプションを指定して実行"
    IDS_STRING151           "現在選択されているアイテムに対して、オプションを指定してください。"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPDLG1 DIALOGEX 0, 0, 222, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "&Type :",IDC_STATIC,7,7,33,9
    EDITTEXT        IDC_SYMLINK_TYPE,45,7,170,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "&Link Target :",IDC_STATIC,7,27,45,9,WS_TABSTOP
    EDITTEXT        IDC_PATHEDIT,7,40,168,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Go",IDC_GOBUTTON,176,40,39,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPDLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LNHDR               REGISTRY                "lnhdr.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "lnhdr"
    IDS_STRING101           "'%1' already exists, overwrite anyway?"
    IDS_STRING102           "Overwrite Confirmation"
    IDS_STRING103           "Error during processing symbolic link"
    IDS_STRING104           "%1 : %2"
    IDS_STRING105           "Link Target"
    IDS_STRING106           "Symbolic Link Target"
    IDS_STRING107           "File Size"
    IDS_STRING108           "File Size(MS-DOS Style)"
    IDS_STRING109           "Last Update"
    IDS_STRING110           "Last Update (Fixed Length)"
    IDS_STRING111           "Creation Date"
END

STRINGTABLE 
BEGIN
    IDS_STRING112           "Creation Date (Fixed Length)"
    IDS_STRING113           "File UID"
    IDS_STRING114           "File Unique Identifier"
    IDS_STRING115           "Number of Links"
    IDS_STRING116           "Number of Hard Links"
    IDS_STRING117           "<DIR>"
    IDS_STRING118           "Create &Link Here"
    IDS_STRING119           "%2\\Link to %3 (%1!d!)%4"
    IDS_STRING120           "%1!c! Drive"
    IDS_STRING121           "%2\\%3 (%1!d!)%4"
    IDS_STRING122           "%1 (%2!c!)"
    IDS_STRING123           "Symbolic Link"
    IDS_STRING124           "The link target is not mounted."
    IDS_STRING125           "Junction (Symbolic link to a folder)"
    IDS_STRING126           "Mount Point (Symbolic link to a drive)"
    IDS_ESPRESSOTOOLS       "Too&ls"
END

STRINGTABLE 
BEGIN
    IDS_ESPRESSOTOOLS_HELP  "Advanced Tools"
    IDS_OPENLINKTARGET      "Open &Link Target"
    IDS_OPENLINKTARGET_HELP "Open the symbolic link target folder."
    IDS_OPENLINKTARGET_VERB "openLinkTarget"
    IDS_CMDEXE              "Open Command &Prompt"
    IDS_CMDEXE_HELP         "Open Command Prompt on this folder."
    IDS_CMDEXE_VERB         "openCmdExe"
    IDS_COPYPATH            "&Copy Full Path Name"
    IDS_COPYPATH_HELP       "Copy the full path names of the selection."
    IDS_COPYPATH_VERB       "copyPaths"
    IDS_COPYBASE64          "Copy &BASE64 encoded form"
    IDS_COPYBASE64_HELP     "Copy the BASE64 encoded form of the specified file to the clipboard."
    IDS_COPYBASE64_VERB     "copyBase64"
    IDS_COPYMD5             "Copy &MD5 Hash"
    IDS_COPYMD5_HELP        "Copy the MD5 Hash of the selected files to the clipboard."
    IDS_COPYMD5_VERB        "copyMD5"
END

STRINGTABLE 
BEGIN
    IDS_SHOWABOUT           "&About..."
    IDS_SHOWABOUT_HELP      "About this shell extension."
    IDS_SHOWABOUT_VERB      "about"
    IDS_SHOWRUNDLG          "&Run with Options..."
    IDS_SHOWRUNDLG_HELP     "Show Run dialog for the selected files."
    IDS_SHOWRUNDLG_VERB     "runDialog"
    IDS_STRING150           "Run with Options"
    IDS_STRING151           "Please modify the command line."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

